<aura:component >
    <aura:attribute name="cust" access="global" type="CustomerWrapper"/>
    <aura:registerEvent name="selectCustomer" type="c:selectCustomer" />
    
    <li class="slds-has-divider--bottom-space slds-item slds-wrap listing" aura:id="customerCard">
        <div class="slds-tile"  >
            <div class="slds-item--label slds-text-color--weak slds-truncate customer-value" title="Name" data-recId="{!v.cust.CustomerID}" onclick="{!c.select}">{!v.cust.Name}</div> 
            <div class="slds-list--horizontal slds-wrap">
                <div class="slds-item--label slds-text-color--weak slds-truncate customer-label" title="First Label" data-recId="{!v.cust.CustomerID}" onclick="{!c.select}">City:</div>
                <div class="slds-item--detail slds-truncate customer-value " data-recId="{!v.cust.CustomerID}" onclick="{!c.select}">{!v.cust.City}</div>
                <div class="slds-item--label slds-text-color--weak slds-truncate customer-label" title="Second Label" data-recId="{!v.cust.CustomerID}" onclick="{!c.select}">State:</div>
                <div class="slds-item--detail slds-truncate customer-value " data-recId="{!v.cust.CustomerID}" onclick="{!c.select}">{!v.cust.State}</div>
            </div> 
        </div>    
    </li>
</aura:component>